# mvc-maven-pos

./: pom.xml
src/main/java/: AppInitializer.java  Main.java
src/main/java/controller/: CustomerFormController.java  DashboardFormController.java  ItemFormController.java  PlaceOrderFormController.java
src/main/java/db/: DBConnection.java
src/main/java/dto/: Customer.java  CustomerDto.java  ItemDto.java  OrderDetailDto.java  OrderDetailsDto.java  OrderDto.java
src/main/java/dto/tm/: CustomerTm.java  ItemTm.java  OrderTm.java
src/main/java/model/: Customer.java  CustomerModel.java  ItemModel.java  OrderDetailModel.java  OrderDetailsModel.java  OrderModel.java
src/main/java/model/impl/: CustomerModelImpl.java  ItemModelImpl.java  OrderDetailModelImpl.java  OrderDetailsModelImpl.java  OrderModelImpl.java
src/main/java/model/tm/: CustomerTm.java  ItemTm.java
src/main/resources/view/: CustomerForm.fxml  DashboardForm.fxml  ItemForm.fxml  PlaceOrderForm.fxml
